{
  "name": "edit-office-files",
  "version": "1.0.0",
  "description": "search and replace text strings in docx, pptx, xlsx files.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@https://github.com/satyajitnayk/edit-office-files.git"
  },
  "homepage": "https://github.com/satyajitnayk/edit-office-files#readme",
  "type": "module",
  "keywords": [
    "edit",
    "edit office files",
    "aspose",
    "search and replace office files",
    "document editing"
  ],
  "author": "Satyajit Nayak",
  "license": "ISC",
  "dependencies": {
    "jszip": "^3.10.1",
    "xml2js": "^0.6.2"
  }
}
