{
  "name": "edit-office-files",
  "version": "1.0.0",
  "description": "search &amp; replace text strings in docx, pptx, xlsx files.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Satyajit Nayak",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
